# todo_app_sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/akokuliuk/todoapp/: Assertions.kt  ExampleInstrumentedTest.kt  stub.kt
app/src/androidTest/java/akokuliuk/todoapp/screens/: MyListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/schema/: AllTasksQuery.graphql  AuthenticationQuery.graphql  CreateTaskQuery.graphql  schema.json
app/src/main/java/akokuliuk/todoapp/: TodoApp.kt
app/src/main/java/akokuliuk/todoapp/data/: stub.kt
app/src/main/java/akokuliuk/todoapp/data/local/: AuthenticationLocalStore.kt
app/src/main/java/akokuliuk/todoapp/data/remote/: AuthenticationSource.kt  RemoteTaskSource.kt
app/src/main/java/akokuliuk/todoapp/di/: ApplicationComponent.kt
app/src/main/java/akokuliuk/todoapp/domain/errors/: RemoteError.kt  RepositoryError.kt
app/src/main/java/akokuliuk/todoapp/domain/events/: RedirectEvent.kt  StateEvent.kt
app/src/main/java/akokuliuk/todoapp/domain/models/: Task.kt
app/src/main/java/akokuliuk/todoapp/domain/states/: ErrorState.kt  NavigatorState.kt
app/src/main/java/akokuliuk/todoapp/domain/usecases/: AuthenticationUseCase.kt  GetTasksUseCase.kt
app/src/main/java/akokuliuk/todoapp/presentation/activity/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/akokuliuk/todoapp/presentation/add_task_internal/: AddTaskInternalFragment.kt
app/src/main/java/akokuliuk/todoapp/presentation/base/: BaseScreenState.kt  BaseViewModel.kt  FluxFragment.kt  FluxViewModel.kt
app/src/main/java/akokuliuk/todoapp/presentation/my_list/: MyListComponent.kt  MyListFragment.kt  MyListState.kt  MyListViewModel.kt
app/src/main/java/akokuliuk/todoapp/presentation/my_list/items/: TaskGroupHeader.kt  TaskItem.kt
app/src/main/java/akokuliuk/todoapp/utils/adapter/: SimpleController.kt
app/src/main/java/akokuliuk/todoapp/utils/android/: ViewModelFactory.kt
app/src/main/java/akokuliuk/todoapp/utils/rx/: AppSchedulers.kt
app/src/main/res/drawable/: ic_no_tasks.xml  ic_plus.xml
app/src/main/res/layout/: activity__main.xml  activity_main.xml  fragment__add_task_internal.xml  fragment__my_list.xml  fragment__my_list__no_tasks_label.xml  fragment__my_list__task_group_header.xml  fragment__my_list__task_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/akokuliuk/todoapp/unittest/: stub.kt
app/src/test/java/akokuliuk/todoapp/unittest/domain/events/: StateEventTest.kt
app/src/test/java/akokuliuk/todoapp/unittest/domain/states/: BaseScreenStateTest.kt  MutationTestExtension.kt
app/src/test/java/akokuliuk/todoapp/unittest/presentation/: stub.kt
app/src/test/java/akokuliuk/todoapp/unittest/presentation/my_list/: MyListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
