<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="8dp"
             android:paddingBottom="8dp">

    <TextView
            android:id="@+id/task_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:paddingStart="17dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/my_list__item_group_text_color"
            tools:text="Task group"/>

</FrameLayout>