<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="DEBUG ONLY!"
            android:textColor="@android:color/black"
            android:paddingBottom="32dp"
            android:textAlignment="center"/>
    <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task name"/>

    <EditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task description"/>

    <Button
            android:id="@+id/create_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE"/>

</LinearLayout>